{
  "name": "Tasks (handy-ds PWA example)",
  "short_name": "Tasks",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5fb",
  "theme_color": "#6d28d9",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
