{
  "name": "handy-ds-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.0",
    "gray-matter": "^4.0.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^6.28.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
